# errai-spring-sample

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/expansel/errai/spring/sample/bus/: AdminRequiredRolesProvider.java  ErraiCommandService.java  ErraiMessageCallbackService.java  ErraiRPCServiceImpl.java  KeycloakSpringAuthenticationService.java
src/main/java/com/expansel/errai/spring/sample/config/: AppConfig.java  FixedBlockingServlet.java  KeycloakWebSecurityConfig.java  MethodSecurityConfig.java  SpringService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/expansel/errai/spring/sample/controller/: GlobalResponseEntityExceptionHandler.java  HelloWorldController.java
src/main/java/com/expansel/errai/spring/sample/gwt/client/: App.java  DemoSecurityExceptionHandler.java  HelloWorldClient.java
src/main/java/com/expansel/errai/spring/sample/gwt/shared/: ErraiRPCService.java  Greeting.java  RPCResult.java
src/main/java/com/expansel/errai/spring/sample/service/: SpringService.java
src/main/resources/: log4j.properties
src/main/resources/com/expansel/errai/spring/sample/gwt/: App.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: keycloak.json  web.xml
