# Override default Errai security exception handling to avoid using Errai Navigation for simplicity
errai.ioc.enabled.alternatives=com.expansel.errai.spring.sample.gwt.client.DemoSecurityExceptionHandler